body {
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.header {
    flex: 0 0 0;
    min-height: 50px;
    display: flex;
    justify-content: center;
    gap: 15px;
    align-items: center;
    background-color: black;
    color: white;
    font-family: monospace;
    padding: 5px;
    font-size: larger;
    font-weight: bold;
    padding: 15px;
}

.footer {
    height: 60px;
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: black;
    color: white;
    font-family: monospace;
    padding: 5px;
    margin-top: auto;
}

.square {
    width: 25px;
    height: 25px;
    border: .5px solid black;
    display: inline-block;
    margin: 0px;
    padding: 0px;
}

.grid {
    flex: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    border: 2px solid black;
    min-height: 500px;
    width: 400px;
    padding: 150px;
}

.gridrow {
    display: flex;
    justify-content: center;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
}

.painted {
    background-color: whitesmoke;
}